<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 50px auto;
        }

        #box1{
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 50px auto;
            display: none;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 50px auto;
        }


        .blue{
            background-color: blue;
        }

        .width{
            width: 100%;
        }
    </style>
</head>
<body>
                                                <!-- how to remove class -->
    
    <!-- <button class="remove-blue">remove blue</button>
    <button class="remove-width">remove width</button>
    <div class="box blue width"></div> -->

                                                <!-- how to toggle css class -->
    <!-- <button class="toggle-blue-class">Toggle blue</button>

    <div class="box blue"></div> -->

                                                <!-- how to custom css to elements -->
    <!-- <div class="box"></div> -->

                                                <!-- fading in and fading out -->
    <!-- <div class="box"></div> -->

                                                <!-- toggles fades and display -->
    <!-- <button>click me</button>
    <div class="box"></div> -->

                                                <!-- slide up and slide down -->
    <!-- <button>click me</button>
    <div class="box"></div> -->

                                                <!-- call back function -->
    <!-- <button>click me</button>
    <div class="box"></div>  -->
                                                <!-- making animation -->
    <!-- <button>click me</button>
    <div class="box"></div>  -->
                                                <!-- width dimension -->
    <!-- <button>click me</button>
    <div class="box"></div>  -->

                                                <!-- resizing the world -->


                                                <!-- looping through elements -->
    <!-- <ul>
        <li>first elements</li>
        <li>second elements</li>
        <li>third elements</li>
    </ul> -->

                                                <!-- how to change element attribute -->
    <!-- <input type="text"> -->

                                                <!-- ajax get request -->

                                                <!-- ajax post request -->
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>